# OnlineStore

./: .gitignore  OnlineStore.sln
OnlineStore/: OnlineStore.csproj  Program.cs  appsettings.json
OnlineStore.Application/: ApplicationRegistrator.cs  OnlineStore.Application.csproj
OnlineStore.Application/DTOs/: CategoryDTO.cs  ContactRequestDTO.cs  CouponDTO.cs  EventDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductsPageDTO.cs  ReviewDTO.cs  SpecificationDTO.cs  SubscriberDTO.cs  WishlistDTO.cs
OnlineStore.Application/DTOs/Base/: BaseDTO.cs
OnlineStore.Application/DTOs/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
OnlineStore.Application/DTOs/ContactRequest/: ContactRequestDTO.cs  CreateContactRequestDTO.cs  UpdateContactRequestDTO.cs
OnlineStore.Application/Exceptions/: NotFoundException.cs
OnlineStore.Application/Infrastructure/: CartService.cs  CookiesCartStore.cs  EmailSender.cs  InfrastructureRegistrator.cs  OrderNumbersProvider.cs  PaymentService.cs
OnlineStore.Application/Interfaces/: IApplicationDbContext.cs
OnlineStore.Application/Mapping/: AssemblyMappingProfile.cs  CategoriesMapper.cs  ContactRequestsMapper.cs  CouponsMapper.cs  EventsMapper.cs  FiltersGroupMapper.cs  IMapWith.cs  MenuItemsMapper.cs  OrdersMapper.cs  ProductsFilteringOptionsMapper.cs  ProductsMapper.cs  ProductsPageMapper.cs  ProductsPageMapping.cs  ReviewsMapper.cs  SpecificationTypesMapper.cs  SpecificationsMapper.cs  SubscribersMapper.cs  WishlistsMapper.cs
OnlineStore.Application/Models/: CategoryDTO.cs  EmailRequest.cs  EmailSettings.cs  OrderDTO.cs  PaymentSessionResponse.cs  PaymentStatusResponse.cs  ProductDTO.cs  ProductsCollectionDTO.cs  ProductsPageDTO.cs  ReviewDTO.cs  SpecificationDTO.cs  StripePaymentRequest.cs
OnlineStore.MVC/: OnlineStore.MVC.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
OnlineStore.MVC/Attributes/: ValidateAjaxAttribute.cs
OnlineStore.MVC/Constants/: AreaNames.cs  Authorization.cs  Cart.cs  Roles.cs
OnlineStore.MVC/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CategoriesController.cs  ContactRequestsController.cs  CouponsController.cs  ErrorController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SubscribersController.cs  WishlistController.cs  WishlistsController.cs
OnlineStore.MVC/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  StringValuesExtensions.cs
OnlineStore.MVC/Mapping/: MappingProfile.cs
OnlineStore.MVC/Middleware/: CustomExceptionHandlerMiddleware.cs
OnlineStore.MVC/Models/: AppliedFiltersWrapViewModel.cs  CatalogViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  FilterBlockViewModel.cs  FiltersGroupOptions.cs  IdentityResponse.cs  LoginViewModel.cs  PaymentSessionResponse.cs  PaymentStatusResponse.cs  ProductsFilteringOptions.cs  RefreshRequest.cs  RegisterViewModel.cs  ResetPassworViewModel.cs  ResetPasswordRequestViewModel.cs  ReviewsPageViewModel.cs  SpecificationTypeOptions.cs  StripePaymentRequest.cs  UpdateUserViewModel.cs
OnlineStore.MVC/Properties/: launchSettings.json
OnlineStore.MVC/Scripts/: account.js  ajax-requests.js  catalog.js  double-slider.js  main.js  sliders.js  toast-notification.js
OnlineStore.MVC/Services/: AuthService.cs  CartService.cs  CategoriesService.cs  ContactRequestsService.cs  ContactRequetsService.cs  CookieCartStorage.cs  CouponsService.cs  EventsService.cs  FilterGroupsService.cs  MenuItemsService.cs  NestedMenuItemsService.cs  OrdersService.cs  PaymentMethodsService.cs  ProductTagsService.cs  ProductsService.cs  ReviewsService.cs  ShippingMethodsService.cs  SpecificationTypesService.cs  SpecificationsService.cs  SubscribersService.cs  WishlistsService.cs
OnlineStore.MVC/Styles/: controls.css  double-slider.css  main.css  toast-notification.css
OnlineStore.MVC/ViewComponents/: AccountDropdownViewComponent.cs  AccountMenuViewComponent.cs  AppliedFiltersWrapViewComponent.cs  CatalogFiltersViewComponent.cs  FeaturedProductsViewComponent.cs  FilterBlockViewComponent.cs  MenuItemViewComponent.cs  MenuItemsGroupViewComponent.cs  MiniCartViewComponent.cs  OrdersAwaitingReviewListViewComponent.cs  PaymentMethodsViewComponent.cs  ProductCardViewComponent.cs  ProductCardsListViewComponent.cs  ReviewsListViewComponent.cs  ShippingMethodsViewComponent.cs  SideMenuViewComponent.cs  StoreDropdownViewComponent.cs  StoreMenuViewComponent.cs  UserReviewsListViewComponent.cs  WishlistButtonViewComponent.cs  WishlistStatusViewComponent.cs
OnlineStore.WebAPI/: OnlineStore.WebAPI.csproj  OnlineStore.WebAPI.http  Program.cs  appsettings.json
OnlineStore.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ContactRequestsController.cs  CouponsController.cs  EventsController.cs  FilterGroupsController.cs  MenuItemsController.cs  NestedMenuItemsController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductTagsController.cs  ProductsController.cs  ReviewsController.cs  ShippingMethodsController.cs  SpecificationTypesController.cs  SpecificationsController.cs  SubscribersController.cs  WishlistsController.cs
OnlineStore.WebAPI/Middleware/: CustomExceptionHandlerMiddleware.cs
OnlineStore.WebAPI/OptionsSetup/: SwaggerGenOptionsSetup.cs
OnlineStore.WebAPI/Properties/: launchSettings.json
OnlineStore/Controllers/: AdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineStore/Data/: ApplicationDbContext.cs
OnlineStore/Models/: CheckoutOrderResponse.cs  ProductViewModel.cs  ProductsListViewModel.cs  SubCategoryViewModel.cs
OnlineStore/Properties/: launchSettings.json
OnlineStore/Services/: EmailSenderService.cs  ServicesRegistrator.cs
OnlineStore/ViewComponents/: CartStatusViewComponent.cs  MenuItemViewComponent.cs  MenuItemsGroupViewComponent.cs  MiniCartViewComponent.cs  ProductCardViewComponent.cs  ProductCardsListViewComponent.cs  WishlistStatusViewComponent.cs
OnlineStore/Views/: _ViewImports.cshtml
(+538 files in other folders)
