<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\ContactRequests\" />
    <Folder Include="Areas\Admin\Views\Coupons\" />
    <Folder Include="Areas\Admin\Views\Events\" />
    <Folder Include="Areas\Admin\Views\Wishlists\" />
    <Folder Include="Areas\Admin\Views\Subscribers\" />
    <Folder Include="Areas\Admin\Views\Reviews\" />
    <Folder Include="Areas\Admin\Views\Products\" />
    <Folder Include="Areas\Admin\Views\Orders\" />
  </ItemGroup>
  </ItemGroup>

</Project>
